# shop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sw/shop/: FoxApplication.java  HomeController.java  ShopApplication.java
src/main/java/com/sw/shop/admin/controller/: HomeController.java  ProductGroupController.java  UserController.java
src/main/java/com/sw/shop/config/: MvcConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sw/shop/domain/: BaseEntity.java  HomeEntity.java  ProductGroupEntity.java  Role.java  User.java  UserEntity.java
src/main/java/com/sw/shop/repository/: HomeRepository.java  ProductGroupRepository.java  UserRepository.java
src/main/java/com/sw/shop/service/: HomeService.java  ProductGroupService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: base.html  home.html  homes.html  index.html  layout.html  login.html
src/main/resources/templates/admin/: productGroup.html  productGroups.html  user.html  users.html
src/main/resources/templates/fragments/: header.html  navigation.html
src/test/java/com/sw/shop/: ShopApplicationTests.java
